<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <title>Create Account</title>
    </head>
    <body>
        <div class="navbar">
            <div class="hamburger">
                <span style="font-size:50px; cursor:pointer; float: left;" onclick="openNav()">&#9776;</span>
            </div>
           
            <div class="login">
                <a href="login.html">Login</a>
            </div>
            <div class="login">
                <a href="photos.html">Nature Photos</a>
            </div>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="index.html" onclick="closeNav()">Home</a>
                <a href="account.html" onclick="closeNav()">Account</a>
            </div>
        </div><br>
        <div id="createBackground">
            <div class="formContainer">
                <form method="POST" class="container" id="createForm">
                    <h1 id="login">Create Account</h1>
                    <label for="email"><b>Email:</b></label>
                    <input id="email" type="email" placeholder="Enter Email:" name="email" required>

                    <label for="password"><b>Password:</b></label>
                    <input id="psw" type="password" placeholder="Enter Password:" name="password" required>

                    <label for="passwordCheck"><b>Confirm Password:</b></label>
                    <input id="confirmPswd" type="password" placeholder="Confirm Password:" name="passwordCheck" onchange="createAccount()" required>
                    <div id="matchAlert"><p>Password's must match.</p></div>

                    <button id="createbtn" type="submit" class="btn">Create Account</button>
                </form>
            </div>
        </div>
    </body>
    <script src="js/main.js"></script>
</html>