<!DOCTYPE html>
<html>
    <head>
        <title>Photo Street - Home</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="icon" type="images/gif" href="img/logo.png" sizes="16x16">
    </head>
    <body>
        <div class="navbar">
            <div class="hamburger">
                <span style="font-size:50px; cursor:pointer; float: left;" onclick="openNav()">&#9776;</span>
            </div>
           q
            <div class="login">
                <a href="login.html">Login</a>
            </div>
            <div class="login">
                <a href="photos.html">Nature Photos</a>
            </div>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="index.html" onclick="closeNav()">Home</a>
                <a href="account.html" onclick="closeNav()">Account</a>
            </div>
        </div><br>
        <div class="parallax1"></div>
        <div class="titleText">
            <h1>Photo Street</h1>
        </div>
        <div class="parallax2"></div>
        <div id="aboutHome">
            <h2>About Photo Street</h2>
            <p class="left">Photo Street is a place for photographers to share their photos with the world for free.  Users can put links to their own website in their Profile Page. The Profile Page is open to the world. It shows how many people like their photos, a link to their website, and all of their photos.</p>
        </div>
        <div class="parallax3"></div>
        <div id="whatHome">
            <h2>What Kind of Photos may I Upload?</h2>
            <p class="left"><b>You may only upload photos of nature.</b> When you create an account, you can choose the option to have 5 of your photos posted everyday. your photos will pass through a filter to make sure they are of nature.</p>
        </div>
        <div class="footer">
            <img src="img/logo/logo.png" height="50px;">
        </div>
    </body>
    <script src="js/main.js">

    </script>
</html>