<!DOCTYPE html>
<html>
    <head>
        <title>Photo Street - Home</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="icon" type="images/gif" href="img/logo.png" sizes="16x16">
    </head>
    <body>
        <div class="navbar">
            <div class="hamburger">
                <span style="font-size:50px; cursor:pointer; float: left;" onclick="openNav()">&#9776;</span>
            </div>
           
            <div class="login">
                <a href="login.html">Login</a>
            </div>
            <div class="login">
                <a href="photos.html">Nature Photos</a>
            </div>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="index.html" onclick="closeNav()">Home</a>
                <a href="account.html" onclick="closeNav()">Account</a>
            </div>
        </div><br>
          
          <!-- The four columns -->
          <div class="main">
            <div class="imgcontainer">
                <span onclick="this.parentElement.style.display='none'" class="closebtnimg">&times;</span>
                <img id="expandedImg" style="width:50%;height: 50%;">
                <div id="imgtext"></div>
            </div>
            <div class="row">
                <div class="column">
                    <img src="img/photos/montanaSunset.png" alt="Sunset in Montana" style="width:100%" onclick="myFunction(this);">
                </div>
                <div class="column">
                    <img src="img/photos/_IGP3577.png" alt="Flowers" style="width:100%;" onclick="myFunction(this);">
                </div>
                <div class="column">
                    <img src="img/photos/parallax3.png" alt="Flowers" style="width:100%" onclick="myFunction(this);">
                </div>
                <div class="column">
                    <img src="img/photos/profileBack.png" alt="Landscape Arch - Arches National Park" style="width:100%" onclick="myFunction(this);">
                </div>
                <div class="column">
                    <img src="img/photos/login.png" alt="Mesa" style="width:100%" onclick="myFunction(this);">
                </div>
                <div class="column">
                    <img src="img/photos/DSCF5290.png" alt="Seattle Temple" style="width:100%" onclick="myFunction(this);">
                </div>
                <div class="column">
                    <img src="img/photos/_IGP5633.png" alt="Falltime" style="width:100%" onclick="myFunction(this);">
                </div>
                <div class="column">
                    <img src="img/photos/_IGP3567.png" alt="Flower" style="width:100%" onclick="myFunction(this);">
                </div>
                <div class="column">
                    <img src="img/photos/_IGP3561.png" alt="Flowers" style="width:100%" onclick="myFunction(this);">
                </div>
                <div class="column">
                    <img src="img/photos/_IGP3470.png" alt="Fireworks" style="width:100%" onclick="myFunction(this);">
                </div>
                <div class="column">
                    <img src="img/photos/_IGP3350.png" alt="Salt Lake City Temple" style="width:100%" onclick="myFunction(this);">
                </div>
            </div>
          </div>
        <div class="footer">
            <img src="img/logo/logo.png" height="50px;">
        </div>
    </body>
    <script src="js/main.js">

    </script>
</html>